SERVER_PORT=8081

SPRING_FLYWAY_ENABLED=true

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/arena
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Yaironman@.26

SPRING_JPA_HIBERNATE_DDL-AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

TEST_DB_URL=jdbc:h2:~/test
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=password

DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=create-drop
DATASOURCE_INITIALIZATION=true
INIT_MODE=ALWAYS

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=azimochilov29@gmail.com
SPRING_MAIL_PASSWORD="ovju mahs dzom kgis"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

SPRINGDOC_API-DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER-UI_PATH=/swagger-ui.html
SPRINGDOC_SWAGGER-UI_ENABLED=true

DOCKER_DB_URL=jdbc:postgresql://host.docker.internal:5433/postgres
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_DRIVER_CLASS=org.hibernate.dialect.PostgreSQL10Dialect
DOCKER_MIGRATION_ENABLE=true

SPRING_SECURITY_JWT_SECRET_KEY= secret
